@import '../../scss/mixins.scss';
@import '../../scss/variables.scss';

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #cfe0e0f1;
  &__container {
    max-width: 1060px;
    display: flex;
    align-items: center;

    margin: 0 auto;
    padding: 13px 10px;
    @media (min-width: $mobile) {
      justify-content: space-between;
    }
  }

  &__phone {
    display: flex;
    align-items: center;
    gap: 3px;
    position: relative;
    z-index: 5;

    p {
      @media (any-hover: hover) {
        &:hover {
          text-decoration: underline;
        }
      }
    }

    @media (max-width: $mobile) {
      margin-left: 10px;
    }

    img {
      @media (max-width: $mobile) {
        width: 30px;
        height: 31px;
      }
    }

    p {
      @media (max-width: $mobile) {
        display: none;
      }
    }
  }

  &__actions {
    display: flex;
    gap: 18px;
    @media (max-width: $mobile) {
      gap: 12px;
    }
  }

  &__basket {
    position: relative;
    z-index: 5;
  }

  &__cart-count {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 17px;
    height: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(185, 45, 45);
    color: #fff;
    font-size: 16px;
    border-radius: 50%;
  }
}

.active-item {
  color: #c40508;
}

.logo {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 14;
  margin-right: auto;
  span {
    display: block;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
  }
}

.menu-overlay {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 3000;
}

body .menu-active {
  overflow: hidden;
}

.menu {
  @media (min-width: $mobile) {
    display: flex;
    margin-left: auto;
    margin-right: 94px;
    gap: 42px;
  }

  @media (max-width: $mobile) {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #09a4e6;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
    transform: translateX(-100%);
    transition: all 0.3s ease;
    opacity: 0.9;

    &-active {
      transform: translate(0);
    }
  }

  &__item {
    font-size: 16px;
    @media (max-width: $mobile) {
      font-size: 24px;
    }
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
        font-weight: 600;
        font-style: italic;
      }
    }
  }

  @media (max-width: em(850)) {
    margin-right: 30px;
  }
}

.burger {
  width: 37px;
  height: 27px;
  position: relative;
  margin-left: 12px;
  z-index: 5;

  span {
    position: absolute;
    left: 0;
    top: calc(50% - 2.5px);
    width: 100%;
    height: 5px;
    background-color: #374b4a;
    border-radius: 5px;
    &:first-child {
      width: 70%;
      left: auto;
      right: 0;
      top: 0;
    }

    &:last-child {
      top: auto;
      bottom: 0;
    }
  }

  @media (min-width: $mobile) {
    display: none;
  }
}

.burger-close {
  width: 37px;
  height: 27px;
  position: relative;
  margin-left: 12px;
  z-index: 5;

  span {
    position: absolute;
    left: 0;
    top: calc(50% - 2.5px);
    width: 100%;
    height: 5px;
    background-color: #374b4a;
    border-radius: 5px;
    &:first-child {
      transform: rotate(45deg);
    }

    &:last-child {
      transform: rotate(-45deg);
    }
  }

  @media (min-width: $mobile) {
    display: none;
  }
}
